# NEXT_PUBLIC_API_URL=https://api.finndexafrica.com/api #production api
# NEXT_PUBLIC_WEBSITE_URL=https://staging.finndexafrica.com #production clientside
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH_MODE=
NEXT_PUBLIC_DO_SPACES_BUCKET=
NEXT_PUBLIC_DO_SPACES_CDN_ENDPOINT=
NEXT_PUBLIC_DO_SPACES_KEY=
NEXT_PUBLIC_DO_SPACES_REGION=
NEXT_PUBLIC_DO_SPACES_SECRET=
NEXT_PUBLIC_ENABLE_ANALYTICS=
NEXT_PUBLIC_STREAM_KEY=
PORT=
STREAM_KEY=
STREAM_SECRET=