NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_MODE=dashboard

# DigitalOcean Spaces Configuration
NEXT_PUBLIC_DO_SPACES_KEY=DO00EZ7XLQ6C6FEUJZ9T
NEXT_PUBLIC_DO_SPACES_SECRET=i/P+fPMwc1m2TJ10irOajcWfs2Xevl2lisJXIiHjR/g
NEXT_PUBLIC_DO_SPACES_BUCKET=finndexafrica
NEXT_PUBLIC_DO_SPACES_REGION=nyc3
NEXT_PUBLIC_DO_SPACES_CDN_ENDPOINT=https://finndexafrica.nyc3.cdn.digitaloceanspaces.com

# Server Configuration
PORT=3030

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true